server.port:8090

spring.datasource.url = jdbc:mysql://localhost:3306/springsyndic
spring.datasource.username = root
spring.datasource.password = brahim12345

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy




spring.servlet.multipart.max-file-size = 15MB

spring.servlet.multipart.max-request-size = 15MB

multipart.enabled=true
